[
 ----- Profesor ----- 
 LEGAJO: 1, SUELDO: 50000.0, DNI: 123123, NOMBRE: asd, APELLIDO: qweqew
, 
 ----- Profesor ----- 
 LEGAJO: 2, SUELDO: 50000.0, DNI: 123124, NOMBRE: asdr, APELLIDO: qeqew
, 
 ----- Profesor ----- 
 LEGAJO: 3, SUELDO: 50000.0, DNI: 12123, NOMBRE: ad, APELLIDO: qweqqw
, 
 ----- Profesor ----- 
 LEGAJO: 4, SUELDO: 50000.0, DNI: 123, NOMBRE: aswd, APELLIDO: qwew
]

 ----- DEPORTE ----- 
 PROFESOR:  
 ----- Profesor ----- 
 LEGAJO: 1, SUELDO: 50000.0, DNI: 123123, NOMBRE: asd, APELLIDO: qweqew
, CUPOS: 4, LISTA SOCIOS: [
 ----- SOCIO ----- 
 CARNET: 1, CUOTA: 5000.0, DNI: 321, NOMBRE: qwe, APELLIDO: wer
, 
 ----- SOCIO ----- 
 CARNET: 2, CUOTA: 5000.0, DNI: 3214, NOMBRE: qwer, APELLIDO: wert
, 
 ----- SOCIO ----- 
 CARNET: 3, CUOTA: 5000.0, DNI: 3215, NOMBRE: qwert, APELLIDO: werty
, 
 ----- SOCIO ----- 
 CARNET: 4, CUOTA: 5000.0, DNI: 32111, NOMBRE: qwe, APELLIDO: wer
], NOMBRE: a, FECHA: 2022-11-17, HORA INICIO: 12:00, HORA FIN:14:00, LUGAR: a, ARANCEL: 2000.0


 ----- EVENTO ----- 
 RESPONSABLE: 
 ----- SOCIO ----- 
 CARNET: 2, CUOTA: 5000.0, DNI: 3214, NOMBRE: qwer, APELLIDO: wert
, NOMBRE: b, FECHA: 2022-11-17, HORA INICIO: 13:00, HORA FIN: 15:00, LUGAR: b, ARANCEL: 1000.0

