[
 ----- Profesor ----- 
 LEGAJO: 1, SUELDO: 50000.0, DNI: 123123, NOMBRE: Pedro, APELLIDO: Perez
, 
 ----- Profesor ----- 
 LEGAJO: 2, SUELDO: 50000.0, DNI: 444444, NOMBRE: Marcos, APELLIDO: Martinez
, 
 ----- Profesor ----- 
 LEGAJO: 3, SUELDO: 50000.0, DNI: 123123, NOMBRE: Alicia, APELLIDO: Roca
, 
 ----- Profesor ----- 
 LEGAJO: 4, SUELDO: 50000.0, DNI: 333333, NOMBRE: Erica, APELLIDO: Torres
]
null

 ----- EVENTO ----- 
 RESPONSABLE: 
 ----- SOCIO ----- 
 CARNET: 2, CUOTA: 5000.0, DNI: 3214, NOMBRE: Angel, APELLIDO: Di Maria
, NOMBRE: Alquiler de cancha, FECHA: 2022-12-02, HORA INICIO: 21:00, HORA FIN: 23:00, LUGAR: cancha 2, ARANCEL: 3000.0

